<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Class Work 01.03.2025</title>

    <style>
      * {

        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .title {
        color: #fff;
        margin: 2.4rem;
        font-weight: 700;
        font-size: 4.8rem;

      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-size: 2rem;
        color: #aaa;
        background-color: #000;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        background-color: #000;
        padding: 2rem;
        margin-bottom: 10rem;
        position: relative;
      }

      .card {
        display: flex;
        background-color: #000;
        padding: 2rem;
        margin: 1rem;
        border-radius: 3rem;
        flex-direction: column;
        gap: 1.6rem;
        transition: all 0.3s ease-in-out;
        position: relative;
      }

      .weight-trolley {
        margin-top: auto;
      }

      .card::before {
        content: "Акція";
        position: absolute;
        top: 0;
        left: 0;
        padding: 1.2rem 2.4rem;
        border-radius: 100px;
        color: #fff;
        background-color: #ff0000;
        z-index: 1;
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.25;
      }

      .card:hover {
        background: linear-gradient(to bottom, #000, #333);
        transform: scale(1.05);
      }

      .sushi-image {
        width: 20vw;
      }

      .discount {
        background-color: #ff0000;
        color: #fff;
        font-size: 1.6rem;
        padding: 0.5rem 1rem;
        border-radius: 100px;
        margin-right: 0.5rem;
      }

      .new {
        background-color: #74931d;
        color: #fff;
        font-size: 2rem;
        font-weight: 600;
        padding: 1.2rem 2.4rem;
        border-radius: 100px;
        margin-right: 0.5rem;
        position: absolute;
        top: 10%;
        left: 0;
        line-height: 1.25;
        transition: all 0.3s ease-in-out;
        z-index: 1;

      }

      .old-price {
        text-decoration: line-through;
        margin-right: 0.5rem;
      }

      .new-price {
        font-size: 2.4rem;
        font-weight: bold;
        margin-right: 0.5rem;
        color: #fff;
      }

      .bonus {
        color: rgb(255 204 0 / 100%);
      }

      .name {
        font-size: 2.4rem;
        color: #fff;
      }

      .description {
        font-size: 2rem;
      }

      .weight {
        font-size: 2rem;
      }

      .cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255 204 0 / 100%);
        border: none;
        border-radius: 1.5rem;
        padding: 1rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        width: 7rem; 
        height: 7rem;
      }

      .cart-button:hover {
        background-color: rgb(255 204 0 / 80%);
      }

      .cart-image {
        width: 5rem;
      }

      .weight-trolley {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Наш топчик</h1>
    <div class="container">




      <div class="card">
        <img src="sushi-1.jpg" alt="Sushi" class="sushi-image" />

        <div>
          <span class="discount">-16%</span>
          <span class="new">NEW</span>
          <span class="old-price"><del>639 ₴</del></span>
        </div>

        <div class="price">
          <span class="new-price">539 ₴</span>
          <span class="bonus">🤘+27₴ Бонусів</span>
        </div>

        <h3 class="name">Фанкі L</h3>
        <p class="description">
          Ебі рол - 4 шт, Каліфорнія з тигровою креветкою, Рол Фенікс з тунцем
          і...
        </p>

        <div class="weight-trolley">
          <p class="weight">690 г | 24 шт</p>
          <button class="cart-button">
            <img src="black-cart.svg" alt="Black trolley" class="cart-image" />
          </button>
        </div>
      </div>
      <!-- Закриваємо .card -->




      <div class="card">
        <img src="sushi-2.jpg" alt="Sushi" class="sushi-image" />

        <div>
          <span class="discount">-17%</span>
          <span class="new">NEW</span>
          <span class="old-price"><del>839 ₴</del></span>
        </div>

        <div class="price">
          <span class="new-price">699 ₴</span>
          <span class="bonus">🤘+35₴ Бонусів</span>
        </div>

        <h3 class="name">Фанкі XL</h3>
        <p class="description">
          Філадельфія - 4 шт., Сніговий краб, Мідл рол з тунцем, Філадельфія з тигровою креветкою та...
        </p>

        <div class="weight-trolley">
          <p class="weight">1020 г |  32 шт</p>
          <button class="cart-button">
            <img src="black-cart.svg" alt="Black trolley" class="cart-image" />
          </button>
        </div>
      </div>






      <div class="card">
        <img src="sushi-3.jpg" alt="Sushi" class="sushi-image" />

        <div>
          <span class="discount">-20%</span>
          <span class="new">NEW</span>
          <span class="old-price"><del>1249 ₴</del></span>
        </div>

        <div class="price">
          <span class="new-price">999 ₴</span>
          <span class="bonus">🤘+50₴ Бонусів</span>
        </div>

        <h3 class="name">Фанкі XL</h3>
        <p class="description">
          Ебі рол - 4 шт, Філадельфія - 4 шт., Філадельфія з тигровою креветкою тa...
        </p>

        <div class="weight-trolley">
          <p class="weight">1400 г |  50 шт</p>
          <button class="cart-button">
            <img src="black-cart.svg" alt="Black trolley" class="cart-image" />
          </button>
        </div>
      </div>
    

    
      <div class="card">
        <img src="sushi-4.jpg" alt="Sushi" class="sushi-image" />
  
        <div>
          <span class="discount">-14%</span>
          <span class="old-price"><del>699 ₴</del></span>
        </div>
  
        <div class="price">
          <span class="new-price">599 ₴</span>
          <span class="bonus">🤘+30₴ Бонусів</span>
        </div>
  
        <h3 class="name">Вініл Фіш</h3>
        <p class="description">
          Філадельфія класік - 4 шт, 
          Філадельфия Чеддер 4 шт, Мідл ро...
        </p>
  
        <div class="weight-trolley">
          <p class="weight">950 г |  32 шт</p>
          <button class="cart-button">
            <img src="black-cart.svg" alt="Black trolley" class="cart-image" />
          </button>
        </div>
      </div>




    

  </div>
  <!-- Закриваємо .container -->


  </body>
</html>
